{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2022",
        "checkJs": true, /* Typecheck .js files. */
        "lib": [
            "ES2022"
        ],
        "esModuleInterop": false,
    },
    "exclude": [
        "node_modules"
    ]
}