{
    "name": "cppgenerator",
    "displayName": "CppGenerator",
    "description": "A Vscode extension to generator cpp class",
    "version": "1.0.0",
    "publisher": "haytham",
    "author": {
        "name": "Haytham",
        "email": "haytham818@outlook.com",
        "url": "https://github.com/haytham818"
    },
    "engines": {
        "vscode": "^1.87.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:cpp"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.createClass",
                "title": "Create Class"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.createClass",
                    "when": "explorerResourceIsFolder"
                }
            ]
        },
        "configuration": {
            "title": "CppGenerator",
            "properties": {
                "cppgenerator.headerProctectStyel": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use #pragma once"
                },
                "cppgenerator.userName": {
                    "type": "string",
                    "default": "",
                    "description": "Set user name,if empty will use system"
                },
                "cppgenerator.userEmail": {
                    "type": "string",
                    "default": "",
                    "description": "Email address of the user,if empty will not be used"
                },
                "cppgenerator.withCtor&dtor": {
                    "type": "boolean",
                    "default": true,
                    "description": "Generate constructor and destructor"
                },
                "cppgenerator.addToCmake": {
                    "type": "boolean",
                    "default": false,
                    "description": "Add the class to CMakeLists.txt"
                },
                "cppgenerator.addHeader": {
                    "type": "boolean",
                    "default": false,
                    "description": "Add the class header to CMakeLists.txt,if Add to CMakeLists.txt is enabled"
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.87.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "eslint": "^8.57.0",
        "typescript": "^5.3.3",
        "@vscode/test-cli": "^0.0.8",
        "@vscode/test-electron": "^2.3.9"
    }
}

